<!--
    
    Created by github.com/rootDeibis

-->

<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />



    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    
    
    
    

</head>

<body>
	<p id="problem"></p>
	<div id="app">

		<div class="oplugins-json-textearea">
			<textarea></textarea>
		
		</div>
		<div class="oplugins-json-display">
			<h4>Object Parsed</h4>
		</div>
		<button>Parse JSON <i class="uil uil-arrow-right"></i></button>
	</div>

	

	<script type="text/javascript" src="./assets/js/script.js" ></script>
	
</body>
</html>
